MONGODB_URI = mongodb+srv://Raman:mQRD9vUl6k3Gw7Ia@cluster0.6bbbsdc.mongodb.net/LearnServe?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = Raman;
OPENAI_API_KEY=AIzaSyCathnxlbN5XPMN35uejc_v1J9-HJQQW0c

 

